<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mohit Nathwani</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="Top">
      <img class="top-cloud"src="cloud.png" alt="cloud-image">
        <h1>I'm Mohit</h1>
        <h2>a programmer</h2>
      <img class="bottom-cloud" src="cloud.png" alt="cloud-image">
      <img src="mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="circle-cropped.png" width="300px"alt="Mohit image">
        <h2>Hello.</h2>
        <p class="intro">“My name is Mohit, and I’m a  computer science student from Pune University.”</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="Block-Chain" src="block chain.png"  width="150px"alt="Block Chain">
          <h3>Block Chain Devloper</h3>
          <p>I am currently learning deployment of smart contracts on etherum bock chain using test network such as ropsten faucet</p>
        </div>
        <div class="skill-row">
          <img class="Python" src="p.png" width="150px" alt="Python Programming">
          <h3>Python Programming </h3>
          <p >I have completed Python programming in my 1st semester, have accomplished 5 star on Hacker Rank and completed a small project of text reading using available libraries</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love pizza as much as I do</h3>
        <p class="contact">If you love pizza as much as I do?Let's talk about how awesome they are! we can code while we eat pizza</p>

        <a class="BUTTON_DCZ" href="mailto:nathwanimohit15@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://api.whatsapp.com/send?phone=919579871856text=welcome%20to%20my%20whatsapp">whatsapp</a>
      <a class="footer-link" href="https://www.linkedin.com/in/mohit-nathwani-425214191/">Linkedin</a>
      <a class="footer-link" href="https://www.instagram.com/mohit_nathwani/">Instagram</a>
      <p class="copy_right">© 2021 Mohit Nathwani.</p>
    </div>



  </body>
</html>
